<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTheremim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WaW-fk-kSz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZTl-qK-b3L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lei-yu-7S5">
                                <rect key="frame" x="112" y="183" width="150" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lei-yu-7S5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="1Pm-yt-ifg"/>
                            <constraint firstItem="lei-yu-7S5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="163" id="CxZ-uW-hXO"/>
                            <constraint firstItem="lei-yu-7S5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HLQ-jy-le1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WaW-fk-kSz" secondAttribute="bottom" id="MAZ-XS-8v2"/>
                            <constraint firstAttribute="trailing" secondItem="WaW-fk-kSz" secondAttribute="trailing" id="ONA-4l-WGQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZTl-qK-b3L" secondAttribute="bottom" constant="361" id="P0b-30-VnW"/>
                            <constraint firstItem="lei-yu-7S5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S19-xK-3Br"/>
                            <constraint firstItem="WaW-fk-kSz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T6M-EX-yzo"/>
                            <constraint firstItem="ZTl-qK-b3L" firstAttribute="leading" secondItem="WaW-fk-kSz" secondAttribute="leading" id="Txe-A6-LOX"/>
                            <constraint firstItem="WaW-fk-kSz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bbA-pH-IlJ"/>
                            <constraint firstItem="ZTl-qK-b3L" firstAttribute="top" secondItem="WaW-fk-kSz" secondAttribute="top" id="hvv-y6-4S4"/>
                            <constraint firstItem="ZTl-qK-b3L" firstAttribute="trailing" secondItem="WaW-fk-kSz" secondAttribute="trailing" id="iqI-vh-fiE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="WaW-fk-kSz" id="FGW-Hw-rj2"/>
                        <outlet property="firework" destination="lei-yu-7S5" id="ncS-A4-3VS"/>
                        <outlet property="meteor" destination="ZTl-qK-b3L" id="ULM-ur-FWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
